.container
  .headline
    h2.headline__title Profile

  .profile__attributes
    ul.list.list--md.card
      li.list__item
        span.list__attribute.profile__attribute User id:
        span.list__attribute.profile__attribute-content = @user.id
      li.list__item
        span.list__attribute.profile__attribute Login:
        span.list__attribute.profile__attribute-content = @user.login
      li.list__item
        span.list__attribute.profile__attribute Email:
        span.list__attribute.profile__attribute-content = @user.email

