doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Rumbl
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    = render RumblWeb.SharedView, "app-header.html", assigns
      p.alert
        = get_flash(@conn, :info)
      p.alert
        = get_flash(@conn, :error)
      main role="mail"
        = render @view_module, @view_template, assigns
  script src=static_path(@conn,"/js/app.js")