doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Rumbl
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .wrapper
      = render RumblWeb.SharedView, "header.html", assigns
      = render RumblWeb.SharedView, "alert.html", assigns
      main.content role="mail"
        = render @view_module, @view_template, assigns
      / = render RumblWeb.SharedView, "footer.html", assigns
  script src=static_path(@conn,"/js/app.js")